<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <style>
      img{
          max-width: 100%;
          height: auto;
          align-items: center;
      }

      h1{
          color: #F08700;
          text-align: center;
          font-family: Georgia, 'Times New Roman', Times, serif;
          font-kerning: auto;
          font-size: 34px;
      }
      h2{
        color: #8b85c1;
        font-size: 30px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding-left: 80px;
        padding-right: 80px;
      }
      p{
          color: #474448;
          padding-top: 20px;
          padding-left: 80px;
          padding-right: 80px;
          line-height: 40px;
          font-size: 18px;
        }
      .container-fluid{
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-auto-rows: minmax(50px, auto);
        }

      .navigation{
          grid-column: 1/3;
          margin-left: -12px;
          margin-right: -12px;
        }

      .hero-1{
        grid-column: 1/2;
        text-align: center;
        font-size: 40px;
        font-family: 'Times New Roman', Times, serif;
        color: purple;
      }
      .hero-2{
        grid-column: 2/3;
      }

      .box-1{
        grid-column: 1/3;
        padding-bottom: 16px;
        margin-left: -12px;
        margin-right: -12px;
        }

      .logo{
        grid-column: 1/3;
        background-color: #474448;
        margin-left: -12px;
        margin-right: -12px;
        
      }

      .car-badge{
        grid-column: 1/3; 
        margin-top: -40px; 
        align-items: center;
      }

      .box-2{
          grid-column: 1/3;
          padding-top: 50px;
          margin-left: -12px;
          margin-right: -12px;
          margin-top: 50px;
        }
      .box-3{
          grid-column: 1/3;
          margin-left: -12px;
          margin-right: -12px;
          margin-top: 50px;
          padding-bottom: 60px;
        }
        
      .box-4{
          grid-column: 1/3;
          margin-left: -12px;
          margin-right: -12px;
          margin-top: 50px;
        }

        .web-img-1{
          grid-column: 1/2;
          background-color: antiquewhite;
          margin: 10px;
          box-shadow: 4px 2px 9px rgba(112, 112, 112, 0.699);
        }
        .web-img-2{
          grid-column: 2/3;
          background-color: blue;
          margin: 10px;
          box-shadow: 4px 2px 9px rgba(112, 112, 112, 0.699);
        }
        .web-img-3{
          grid-column: 1/3;
          background-color: brown;
          margin: 10px;
          box-shadow: 4px 2px 9px rgba(112, 112, 112, 0.699);
        }

      .box-5{
          grid-column: 1/4;
          margin-left: -12px;
          margin-right: -12px;
          margin-top: 50px;
        }

      .box-6{
          grid-column: 1/4;
          margin-left: -12px;
          margin-right: -12px;
          margin-top: 50px;
        }

      .box-7{
          grid-column: 1/3;
          margin-left: -12px;
          margin-right: -12px;
          margin-top: 50px;
        }
        .web-img-4{
          grid-column: 1/2;
          margin: 10px;
          box-shadow: 4px 2px 9px rgba(112, 112, 112, 0.699);
        }
        .web-img-5{
          grid-column: 1/2;
          margin: 10px;
          box-shadow: 4px 2px 9px rgba(112, 112, 112, 0.699);
        }
        .web-img-6{
          grid-column: 2/3;
          margin: 10px;
          box-shadow: 4px 2px 9px rgba(112, 112, 112, 0.699);
        }

        .c-1{
          grid-column: 1/2;
          margin: 10px;
          box-shadow: 4px 2px 9px rgba(112, 112, 112, 0.699);
        }

        .c-2{
          grid-column: 2/3;
          margin: 10px;
          box-shadow: 4px 2px 9px rgba(112, 112, 112, 0.699);
        }


      .box-8{
        grid-column: 1/3;
        margin-left: -12px;
        margin-right: -12px;
        margin-top: 50px;
      }

      form{
        padding-top: 20px;
        padding-left: 80px;
        padding-right: 80px;
        padding-bottom: 50px;
        line-height: 40px;
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
      }

      footer{
        /* Make this blue text */
          grid-column: 1/3;
          background-color: #8B85C1; 
          color: #E0DDCF;
          margin-left: -12px;
          margin-right: -12px;
          padding-bottom: 10px;
        }
        
  </style>

</head>
<body>
  
  <div class="container-fluid">
    <!-- Nav Bar -->
    <div class="navigation">
        <div class="collapse"  id="navbarToggleExternalContent">
            <div class="bg-dark p-4">
            <h5 class="text-white h4">Pages</h5>
            <li><a href="#Home"><b>Home</b></a></li>
            <li><a href="#photo">Photography</a></li>
            <li><a href="#a-photo">Aerial Photography</a></li>
            <li><a href="#dev">Development</a></li>
            <li><a href="#app">App Development</a></li>
            <li><a href="#resume">Résumés</a></li>
            <li><a href="#contact">Contact</a></li>
            </div>
        </div>
        <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            </div>
        </nav>
    </div>

    <!-- Home page -->
    <div class="hero-1">
      <img src="images/hero-image-1.png">
    </div>
    <div class="hero-2">
      <img src="images/hero-image.jpg">
    </div>

    <div id="Home" class="box-1">
      <p>Hi there.  This is my portfolio website. I hand-coded this website using HTML5, CSS, and Bootstrap. I am currently a student at James Madison University. I am graduating in May of 2023 with a degree in Media Arts and Design with a concentration in Interactive Design. During my years at James Madison, I have developed a diverse skill set to help me create compelling content through media. I am a web developer, graphic designer, photographer, and skilled in UX design and research. I am excited to work, passionate about user experience/design, and ready to be a part of your team. </p>
      <br>

      <h1 style="font-size: 60px; color: #2b2b2b; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif" >Recent Work</h1>
      <p style="text-align: center;">I had the privelege and honor of redesigning the JMU Police Departments police car and badges.</p>
      
    </div>
    <div class="car-badge">
      <img src="images/car-badge.jpg" alt="">
    </div>

    <!-- Web Development -->
    <div id="web" class="box-4">
      <h1>Web Development</h1>
      <p>I started taking Interactive Design classes at James Madison University in spring of 2021... Below are some photos of my recent web pages. I am familiar HTML, Wordpress, CSS, Javascript, and Figma.</p>
    </div>

        <!-- Web Images-->
        <div class="web-img-1">
          <img src="images/web1.jpg" alt="mobile Id redesign">
        </div>
        <div class="web-img-2">
          <img src="images/web3.jpg" alt="Resume site">
        </div>
        
    <!-- App Dev --> 
    <div id="app" class="box-5">
      <h1>App Development</h1>
      <p>I have done several App development projects. I did a redesign of an app we frequently use here at JMU. I'll attach a link to my redesign site <a href="https://afg614.github.io/afr/" target="_blank">here.</a> One of my major projects for my app development work, from start to end, we designed everything. It's a search engine for small business, locals, and travelers who want to navigate a town and see what stores or restaurants are there. It is called <b>Gratify.</b> Since it has been some time since I developed the program I had to request access to the file. As soon as I have it I will be attatching our promo video and screenshots.</p>
    </div>

    <!-- Résumés --> 
    <div id="resume" class="box-6">
      <h1>Résumés</h1>
      <p>
        It started as a collective of favors I was doing for friends that turned into a passion project and now I have clients and a website I use to run a small business making these. I use Adobe Illustrator and Indesign to design my products. I can also do cover letters, business cards, and portfolio sites, such as this one!
      </p>
    </div>
        <!-- Resume Images-->
        <div class="web-img-5">
          <img src="images/resumes-2.jpg" alt="resume 2">
        </div>

        <div class="web-img-6">
          <img src="images/resumes-3.jpg" alt="resume 3">
        </div>


    <!-- Commission Work --> 
    <div id="commission" class="box-7">
      <h1>Commission Work</h1>
      <p>I do commission work in my free periods. I have attached three pieces below. I was commissioned to do a shirt for JMU PD in the spring of 2022. I am currently working with the school to potentially roll out a new set of Jaccard's for students and faculty. I use Photoshop and Illustrator to create my designs primarily. I am LinkedIn certified in Photoshop, Illustrator, Indesign, and Adobe XD.
      </p>
    </div>

    <!--- Commission Pictures --->
    <div class="c-1">
      <img src="images/shirt-1.jpg" alt="shirt front">
    </div>
    <div class="c-2">
      <img src="images/shirt-2.jpg" alt="shirt back">
    </div>

    <!-- Photography -->  
    <div id="photo" class="box-2">
      <h1>Photography</h1>
      <p>I do headshots and photoshoots. I have a slideshow showcasing some of my favorite pieces so far. My skills include photoshop, lightroom, black and white photograpy, and aerial photography.
      </p>
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/portrait-1.jpg" class="d-block w-100" alt="Ryan Ulmer Portrait">
            <div class="carousel-caption d-none d-md-block">
              <h5>Garage</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/portrait-2.jpg" class="d-block w-100" alt="Self Portrait">
            <div class="carousel-caption d-none d-md-block">
              <h5>Pandemic Self Portrait</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/portrait-3.jpg" class="d-block w-100" alt="My grandmother in her Garden">
            <div class="carousel-caption d-none d-md-block">
              <h5>In the Garden</h5>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <!-- Drone Photography -->  
    <div id="a-photo" class="box-3">
      <h1>Aerial Photography</h1>
      <p>I pilot a DJI air 2s. I use it for real estate photography, landscape photography, and general use. I am a registered TRUST Pilot by the FAA. I am currently pursuing my part 107 commercial license. The DJI Air 2s has HDR technology which allows me to capture such vivid colors and deep focus photos. I will be adding some of my videography soon.</p><br>
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/drone1.jpg" class="d-block w-100" alt="The Crossroads">
          </div>
          <div class="carousel-item">
            <img src="images/drone2.jpg" class="d-block w-100" alt="Blue Ridge Sunset">
          </div>
          <div class="carousel-item">
            <img src="images/drone3.jpg" class="d-block w-100" alt="Sunrise in Stafford">
          </div>
        </div>
      </div>
    </div>



    <!-- Conact/Future -->
    <div id="contact" class="box-8">
        
      <h2 style="text-align: center;">The best way to contact me is through email or the informaiton below. I look forward to hearing from you.</h2>
      <p style="text-align: center;">
        I am avaialable Monday through Friday. I typically respond to email within 24 hours.
      </p>

        <form action="mailto:genesea614@gmail.com" method="post" enctype="text/plain">
        Name:<br>
        <input type="text" name="name"><br>
        E-mail:<br>
        <input type="text" name="mail"><br>
        Comment:<br>
        <input type="text" name="comment" size="50"><br><br>
        <input type="submit" value="Send">
        <input type="reset" value="Reset">
        </form><br>
        <P style="text-align: center;">
          BACK TO TOP BUTTON HERE
        </P>
        
    </div>

    <footer>
      <p style="color: #E0DDCF;">
        Andrew Genese<br>
        Mk. 2023 // V.1.4<br>
        Hand coded using HTML, CSS, Bootstrap<br>
        Geneseaf@dukes.jmu.edu<br>
      </p>
      
    </footer>

</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>

</html>